# ======== For Internal App ===========
# === Initial name app ===
APP_NAME=app2
# === Framework === 
FRAMEWORK=vue
# === Port of app on dev mode === 
PORT_APP_DEV=8082
# === Port of app on prod mode if any === 
PORT_APP_PROD=8002
# === Endpoint dev ===
ENDPOINT_DEV=http://localhost
# === Endpoint prod ===
ENDPOINT_PROD=http://prod.com
# === File name of remote file ===
FILE_NAME=remoteEntry.js
# === File name of file expose to another app ===
NAME_COMPONENT_EXPOSE_1=./Navbar
NAME_COMPONENT_EXPOSE_2=./Contact

# === Src component of file expose to another app ===
SRC_COMPONENT_EXPOSE_1=./src/components/Navbar
SRC_COMPONENT_EXPOSE_2=./src/pages/Contact
